# RMLBlog

./: RmlBlogMvc.sln
RmlBlogMvc/: Program.cs  RmlBlogMvc.csproj  Startup.cs  appsettings.Development.json
RmlBlogMvc/AdditionalServices/: GetRandomNumberService.cs
RmlBlogMvc/AdditionalServices/interfaces/: IGetRandomService.cs
RmlBlogMvc/Areas/Identity/: IdentityHostingStartup.cs
RmlBlogMvc/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RmlBlogMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
RmlBlogMvc/Authorization/: BlogAuthHandler.cs  Operations.cs  UserAuthHandler.cs
RmlBlogMvc/CONST_PATHS/: ConstInfo.cs
RmlBlogMvc/ConfigurationExtensions/: RmlAppSetup.cs  RmlServiceSetup.cs
RmlBlogMvc/Controllers/: AdminDashboardController.cs  BlogController.cs  HomeController.cs
RmlBlogMvc/CustomTagHelpers/: HidepostsTagHelper.cs  PageListHiderTagHelper.cs
RmlBlogMvc/LogicServices/: AdminDashboardLogic.cs  BlogLogic.cs  HomeLogic.cs
RmlBlogMvc/LogicServices/ILogicServices/: IAdminDashboardLogic.cs  IBlogLogic.cs  IHomeLogic.cs
RmlBlogMvc/Models/: ErrorViewModel.cs
RmlBlogMvc/Models/AdminDashboardViewModel/: DashboardViewModel.cs
RmlBlogMvc/Models/BlogViewModel/: BlogViewModel.cs  DeleteBlogViewModel.cs  EditBlogViewModel.cs  NewBlogViewModel.cs
RmlBlogMvc/Models/BlogsHomePageViewModel/: BlogsHomeViewModel.cs
RmlBlogMvc/Models/UserViewModel/: UserAboutInfoViewModel.cs  UserProfileViewModel.cs
RmlBlogMvc/Properties/: launchSettings.json
RmlBlogMvc/ViewComponents/: AdminDashboardFooter.cs  AdminDashboardNavBar.cs  AdminDashboardSideNavBar.cs  FooterViewComponent.cs  Header.cs  NavBar.cs
RmlBlogMvc/Views/: _ViewImports.cshtml
RmlBlogMvc/Views/AdminDashboard/: Index.cshtml  UserAbout.cshtml  _Layout.cshtml
RmlBlogMvc/Views/Blog/: BlogCreated.cshtml  BlogFailedToCreate.cshtml  BlogNotExist.cshtml  Create.cshtml  DeleteBlog.cshtml  EditBlog.cshtml  UpdateBlog.cshtml  _Layout.cshtml
RmlBlogMvc/Views/Home/: Blog.cshtml  Index.cshtml  UserAbout.cshtml  UserProfile.cshtml  _BlogLayout.cshtml
RmlBlogMvc/Views/Shared/: BlogsHomeListScriptsPartial.cshtml  BlogsHomeListStylesPartial.cshtml  DefaultScripts.cshtml  DefaultStyleSheets.cshtml  NotFoundPage.cshtml  _Layout.cshtml  _LayoutRegistration.cshtml  _LoginPartial.cshtml  _sb2imports.cshtml
RmlBlogMvc/configs/: rmlconfig.json
RmlBlogMvc/utils/: RmlUtils.cs
RmlBlogMvc/wwwroot/css/: clean-blog.css  clean-blog.min.css
(+28 files in other folders)
